
// * 지연 초기화와 위임 - lateinit, by lazy, by

// 1.  왜 지연 초기화가 필요한가
// 코틀린의 프로퍼티는 선언할 때 반드시 값이 있어야 한다
/*
class Service {
    var name: String // 컴파일 에러 -> 초깃값이 없다.
}
 */

// 하지만 "지금은 값을 모르고, 나중에 정해지는" 경우가 있다.
// - 화면이 만들어진 뒤에야 값이 정해질 때
// - 만드는 데 시간이 오래 걸려서, 실제로 쓸 때까지는 미루고 싶을 때
// 억지로 null을 허용(String?)하면 쓸 때마다 ?. 나 !!를 붙여야 해서 불편하다.
// 이럴 때 쓰는 것이 '지연 초기화'다.